{
  "name": "api-server-solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose",
    "dbOn": "mkdir -p ./db && mongod --dbpath ./db",
    "dbOff": "killall mongod"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "mongoose": "^5.4.2",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "^1.9.1",
    "supertest": "^3.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^2.9.3"
  }
}
